<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This pom builds the EAR artifact and includes the ejb and web modules. -->

	<modelVersion>4.0.0</modelVersion>

	<artifactId>scholar-ear</artifactId>
	<packaging>ear</packaging>
	<name>Scholar EAR</name>


	<dependencies>
		<!-- Dependencies on the ejb and web modules so that they can be found 
			by the ear plugin -->
		<dependency>
			<groupId>com.varun.scholar.rest</groupId>
			<artifactId>scholar-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>scholar-ejb</artifactId>
			<groupId>com.varun.scholar.ejb</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->
		<version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
		<version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
		<version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<version.ear.plugin>2.3.2</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<build>

		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Specify the artifact name for the EAR -->
					<finalName>scholar-ear</finalName>
					<modules>
						<!-- specify which web modules to include in the EAR -->
						<webModule>
							<groupId>com.varun.scholar.rest</groupId>
							<artifactId>scholar-rest</artifactId>
						</webModule>
						<!-- specify which EJB modules to include in the EAR -->
						<ejbModule>
							<artifactId>scholar-ejb</artifactId>
							<groupId>com.varun.scholar.ejb</groupId>
						</ejbModule>
					</modules>
					
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy ear -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.org.jboss.as.plugins.maven.plugin}</version>
				<configuration>
					<filename>scholar-ear.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<groupId>com.varun.scholar.ear</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
